Imath-3.1.9
OpenEXR-3.2.1
aalib-1.4p7
adwaita-icon-theme-44.0p0
amd-firmware-20230919
amdgpu-firmware-20230919
aom-3.6.1
apache-httpd-2.4.58p0
appstream-glib-0.8.2
apr-1.7.2
apr-util-1.6.3
argon2-20190702
aspell-0.60.8
at-spi2-core-2.48.4
avahi-glib-0.8p2
avahi-libs-0.8p3
babl-0.1.106
bash-5.2.15
bcg729-1.1.1
blas-3.8.0p1
boost-1.80.0p2v0
brotli-1.0.9p0
bullet-3.22
bzip2-1.0.8p0
cairo-1.17.8p0
capstone-4.0.2
ccache-4.8.3
cdparanoia-3.a9.8p5
cfitsio-4.2.0
cmake-3.27.5v0
consolekit2-1.2.6p2
cups-libs-2.4.7
curl-8.5.0
cvsps-2.1p2
dav1d-1.2.1p1
db-4.6.21p7v0
dbus-1.14.10v0
dbus-daemon-launch-helper-1.14.10
dconf-0.40.0p0
deno-1.36.4p0
desktop-file-utils-0.26
devhelp-43.0p0
dmenu-5.2
dmidecode-3.5
double-conversion-3.3.0
duktape-2.7.0p1
dunst-1.9.2
e2fsprogs-1.46.2p0
enchant2-2.6.1
epoll-shim-0.0.20220703
exfat-fuse-1.4.0
exiv2-0.28.0v0
exo-4.18.0
femail-1.0p1
femail-chroot-1.0p3
ffmpeg-4.4.4p2v1
ffmpegthumbnailer-2.2.2p0
flac-1.4.3
flameshot-12.1.0p0
fribidi-1.0.13
garcon-4.18.1p0
gcc-libs-8.4.0p18
gcr-3.41.1p2
gdb-9.2p3
gdk-pixbuf-2.42.10
gegl04-0.4.46
geoclue2-2.7.1
geolite2-country-20191224p1
gettext-runtime-0.22.2
ghostscript-10.02.1-gtk
ghostscript-fonts-8.11p3
giflib-5.2.1
gimp-2.99.16p0
git-2.42.0
gitwrapper-0.95
gjs-1.76.2p1
glade-3.40.0p2
glib2-2.76.5
glib2-networking-2.76.1
gmake-4.4.1
gmp-6.3.0
gnome-devel-docs-40.3p0
gnome-icon-theme-3.12.0p7
gnome-icon-theme-symbolic-3.12.0p5
gnome-themes-extra-3.28p6
gnupg-2.4.3p2
gnutls-3.8.1p0
gobject-introspection-1.76.1
graphene-1.10.8
graphite2-1.3.14
gsettings-desktop-schemas-44.0
gsm-1.0.22
gstreamer1-1.22.6
gstreamer1-plugins-bad-1.22.6
gstreamer1-plugins-base-1.22.6
gstreamer1-plugins-good-1.22.6
gtk+2-2.24.33p5
gtk+3-3.24.38
gtk+3-cups-3.24.38
gtk-engines2-2.20.2p13
gtk4-update-icon-cache-4.12.3
gvfs-1.50.6
harfbuzz-8.2.1
harfbuzz-icu-8.2.1
hicolor-icon-theme-0.17
highway-1.0.3p0
htop-3.2.2
hunspell-1.7.2
hw-probe-1.6
hyphen-2.8.8
icu4c-73.2p0v0
ijs-0.35p3
imake-1.0.9
imake-cf-1.0.7p0
iso-codes-4.15.0
iwx-firmware-20230629
jansson-2.14
jasper-4.0.0
jbig2dec-0.19
jdk-17.0.8.7.1p0v0
jpeg-2.1.5.1v0
json-c-0.17
json-glib-1.6.6p1
jsoncpp-1.9.5
lame-3.100p1
lapack-3.8.0p2
lcms-1.19p1
lcms2-2.15
libarchive-3.7.2
libass-0.17.1
libassuan-2.5.5
libavif-0.11.1p0
libb2-0.98.1v0
libbs2b-3.1.0p4
libcares-1.19.1
libconfig-1.7.3
libdbusmenu-16.04.0p4
libde265-1.0.8
libdeflate-1.18
libev-4.33
libevent-2.1.12p0
libexif-0.6.24
libffi-3.4.4
libgcrypt-1.10.2p0
libgexiv2-0.14.2
libglade2-2.6.4p21v0
libgpg-error-1.47
libgsf-1.14.50p2
libgtop2-2.41.1
libhandy-1.8.2
libheif-1.16.2p0
libhiredis-1.2.0
libiconv-1.17
libidn-1.41p0
libidn2-2.3.0p0
libjxl-0.8.2
libksba-1.6.4
libmaxminddb-1.7.1
libmng-1.0.10p3
libmpack-1.0.3
libmypaint-1.6.1p1
libnettle-3.9.1
libnotify-0.8.2
libogg-1.3.5
libpaper-2.1.1
libproxy-0.5.3p0
libpsl-0.21.1
libqrencode-4.1.1
libraw-0.21.1
librsvg-2.56.4
libsamplerate-0.2.2p0
libsecret-0.21.1
libshout-2.4.5
libsmi-0.5.0
libsndfile-1.2.0
libsodium-1.0.19
libsoup-2.74.3p0
libsoup3-3.4.3
libssh-0.10.6
libstemmer-2.2.0
libtasn1-4.19.0
libtermkey-0.22
libtheora-1.2.20190601p0
libunbound-1.18.0
libunibreak-5.1
libunistring-0.9.7
libusb1-1.0.26
libuv-1.44.2
libv4l-1.20.0p3
libvidstab-1.1.0
libvorbis-1.3.7
libvpx-1.13.1v0
libvterm-0.3v0
libwebp-1.3.1pl0
libwmf-0.2.8.4p6
libwnck3-43.0
libxfce4ui-4.18.4
libxfce4util-4.18.1
libxkbcommon-1.5.0
libxml-2.11.5
libxslt-1.1.38
libyaml-0.2.5
llvm-16.0.6p8
lscpu-1.2.0
lua-5.1.5p7
lua-5.2.4p1
lua-compat53-0.9
lua-libmpack-1.0.3
luajit-2.0.5pl20210608p0
lz4-1.9.4
lzlib-1.13
lzo2-2.10p2
mariadb-client-10.9.6v1
mariadb-server-10.9.6v1
meson-1.2.1v0
mozilla-dicts-en-GB-1.3p1
mpg123-1.31.3p1
msgpack-5.0.0
mypaint-brushes-1.3.1
neofetch-7.1.0p0
neovim-0.9.1p0
nghttp2-1.57.0
nghttp3-0.15.0
ngtcp2-0.19.1
ninja-1.11.1
noto-emoji-20211101
noto-fonts-20201206
npth-1.6p0
nspr-4.35
nss-3.94
ntfs_3g-2022.10.3
numlockx-1.2
oniguruma-6.9.8
openh264-2.3.1
openjp2-2.5.0
opus-1.4
orc-0.4.32
p11-kit-0.25.0
p5-Clone-0.46
p5-DBD-MariaDB-1.22
p5-DBI-1.643p0
p5-Error-0.17029
p5-FreezeThaw-0.5001p0
p5-MLDBM-2.05p0
p5-Mail-Tools-2.21p0
p5-Math-Base-Convert-0.11p0
p5-Module-Runtime-0.016p0
p5-Net-Daemon-0.49
p5-Params-Util-1.102
p5-PlRPC-0.2020p0
p5-SQL-Statement-1.414
p5-Time-TimeDate-2.33
pango-1.50.14
papirus-icon-theme-20221201p0
pciutils-3.10.0
pcre-8.45
pcre2-10.37p1
pear-1.10.19p3
pear-utils-1.10.19p3
php-8.1.27
php-8.2.14
php-apache-8.2.14
picom-10.2p0
pinentry-1.2.1
pkgconf-1.6.3
png-1.6.39
polkit-123
poppler-23.05.0
poppler-data-0.4.12
protobuf-3.21.12p0
py-cairo-1.18.2p2
py-gobject-2.28.7p0v0
py-gtk2-2.24.0p13
py-setuptools-44.1.1p0v0
py3-MarkupSafe-2.1.3
py3-beaker-1.11.0p0
py3-cairo-1.25.0
py3-cryptodome-3.15.0p1
py3-gobject3-3.44.1
py3-mako-1.2.4
py3-markdown-3.4.4
py3-setuptools-68.0.0v0
python-2.7.18p11
python-3.10.13
qtbase-5.15.10
qtsvg-5.15.10
quirks-6.160
rhash-1.4.4
sdl2-2.28.3
shared-mime-info-2.2
smartmontools-7.4
snappy-1.1.9
soundtouch-2.3.2
spandsp-0.0.6p0
speex-1.2.1
speexdsp-1.2.1
spidermonkey102-102.15.1v1
sqlite-2.8.17p5
sqlite3-3.42.0
startup-notification-0.12p8
suitesparse-4.4.6p3
taglib-1.13.1
tcc-0.9.27.20230705
terminus-font-4.49.1p0
terminus-nerd-fonts-3.0.2
termshark-2.4.0
testdisk-7.1p0
thunar-4.18.7
thunar-media-tags-0.4.0
tiff-4.5.1
tradcpp-0.5.3
tree-sitter-0.20.8p1
tshark-4.0.11
tumbler-4.18.1p1
twolame-0.4.0
ungoogled-chromium-117.0.5938.149
unibilium-2.1.1
unzip-6.0p16-iconv
usbutil-0.5p1
usbutils-007p0
uvideo-firmware-1.2p3
valgrind-3.21.0p0
vmm-firmware-1.16.2
wavpack-5.6.0p0
webkitgtk40-2.42.4
webkitgtk41-2.42.4
wget-1.21.4
woff2-1.0.2p0
x264-20221028p1
x265-3.5p2
xdg-utils-1.1.3.20210805p0
xfce4-panel-4.18.5
xfconf-4.18.1
xsel-1.2.1
xvidcore-1.3.7
xwallpaper-0.7.4
xz-5.4.4
yelp-42.2p2
yelp-xsl-42.1p0
zeromq-4.3.4p0
zimg-3.0.4
zstd-1.5.5
zxing-20190320p3
zxing-cpp-2.1.0
